[gd_scene format=3]

[ext_resource type="Script" path="res://enemy/OgreBrute.gd" id="ext_1_ogre"]

[sub_resource type="ColorRect" id="1"]
color = Color(0.25, 0.12, 0.05, 1)

[sub_resource type="ColorRect" id="2"]
color = Color(0.4, 0.25, 0.15, 1)

[sub_resource type="ColorRect" id="3"]
color = Color(0.55, 0.35, 0.2, 1)

[node name="OgreBrute" type="Node2D" id="1"]
script = ExtResource("ext_1_ogre")

[node name="Body" type="ColorRect" id="4"]
offset_left = -22
offset_top = -22
offset_right = 22
offset_bottom = 22
color = sub_resource("1")

[node name="Head" type="ColorRect" id="5"]
offset_left = -18
offset_top = -18
offset_right = 18
offset_bottom = 18
color = sub_resource("2")

[node name="Armor" type="ColorRect" id="6"]
offset_left = -14
offset_top = -14
offset_right = 14
offset_bottom = 14
color = sub_resource("3")

[node name="EyeL" type="ColorRect" id="7"]
size = Vector2(6, 6)
offset_left = -5
offset_top = -5
offset_right = 5
offset_bottom = 5
color = Color(1, 0.6, 0.1, 1)

[node name="EyeR" type="ColorRect" id="8"]
size = Vector2(6, 6)
offset_left = -5
offset_top = 1
offset_right = 5
offset_bottom = 7
color = Color(1, 0.6, 0.1, 1)
