[gd_scene format=3 uid="uid://dishwasher_melee_projectile"]

[node name="DishwasherMelee" type="Node2D" id="1"]
script = ExtResource("ext1_projectile_script")

[node name="Visual" type="ColorRect" parent=. id="2"]
size = Vector2(14, 14)
offset_left = -7
offset_top = -7
offset_right = 7
offset_bottom = 7
color = Color(0.45, 0.52, 0.68, 1)

[ext_resource type="Script" path="res://projectile/DishwasherMelee.gd" id="ext_1_projectile_script"]
