[gd_scene format=3 uid="uid://grease_projectile_scene"]

[sub_resource type="ColorRect" id="1"]
color = Color(0.7, 0.65, 0.1, 1)

[sub_resource type="ColorRect" id="2"]
color = Color(0.9, 0.8, 0.15, 1)

[sub_resource type="ColorRect" id="3"]
color = Color(1, 0.95, 0.3, 1)

[node name="GreaseProjectile" type="Node2D" id="1"]
script = ExtResource("ext_1_proj_script")

[node name="Visual" type="ColorRect" parent="1" id="4"]
size = Vector2(18, 18)
offset_left = -9
offset_top = -9
offset_right = 9
offset_bottom = 9
color = sub_resource("1")

[node name="Core" type="ColorRect" parent="1" id="5"]
size = Vector2(10, 10)
offset_left = -5
offset_top = -5
offset_right = 5
offset_bottom = 5
color = sub_resource("2")

[node name="Highlight" type="ColorRect" parent="1" id="6"]
size = Vector2(6, 6)
offset_left = -3
offset_top = -3
offset_right = 3
offset_bottom = 3
color = sub_resource("3")

[ext_resource type="Script" path="res://projectile/GreaseProjectile.gd" id="ext_1_proj_script"]
