[gd_scene format=3]

[ext_resource type="Script" path="res://tower/Tower.gd" id="ext_1_tower"]

[sub_resource type="ColorRect" id="1"]
color = Color(0.8, 0.7, 0.1, 1)

[sub_resource type="ColorRect" id="2"]
color = Color(0.9, 0.8, 0.15, 1)

[node name="Tower" type="Node2D" id="1"]
script = ExtResource("ext_1_tower")

[node name="Base" type="ColorRect" id="3"]
offset_left = -22
offset_top = -22
offset_right = 22
offset_bottom = 22
color = sub_resource("1")

[node name="Body" type="ColorRect" id="4"]
offset_left = -16
offset_top = -16
offset_right = 16
offset_bottom = 16
color = sub_resource("2")

[node name="RangeIndicator" type="ColorRect" id="5"]
offset_left = -200
offset_top = -200
offset_right = 200
offset_bottom = 200
color = Color(0.5, 0.5, 0.0, 0.1)
mouse_filter = 2
