[gd_scene format=3]

[ext_resource type="Script" path="res://tower/Tower.gd" id="ext_1_tower"]

[node name="Tower" type="Node2D" id="1"]
script = ExtResource("ext_1_tower")

[node name="Sprite" type="ColorRect" id="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
position = Vector2(-20, -20)
size = Vector2(40, 40)
color = Color(0.9, 0.8, 0.1, 1)

[node name="RangeIndicator" type="ColorRect" id="3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
position = Vector2(-200, -200)
size = Vector2(400, 400)
color = Color(0.5, 0.5, 0.0, 0.15)
mouse_filter = 2
